lottery {
  number {
    normal {
      max = 50
      min = 1
    }
    star {
      max = 12
      min = 1
    }
  }
  winningTicket = "winning-ticket.txt"
  participatingTickets = "tickets.txt"
  ticket {
    numbers {
      normal {
        max = 10
        min = 5
      }
      star {
        max = 5
        min = 2
      }
    }
  }
}